name: Deploy backend to Heroku dev environment

on:
  push:
    branches:
      - main
    paths:
      - "backend/**"
  pull_request:
    paths:
      - "backend/**"

defaults:
  run:
    working-directory: backend

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository && github.base_ref == 'main' }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set Heroku login credentials
        run: |
          cat > ~/.netrc <<EOF
            machine api.heroku.com
              login $HEROKU_EMAIL
              password $HEROKU_API_KEY
            machine git.heroku.com
              login $HEROKU_EMAIL
              password $HEROKU_API_KEY
          EOF
        env:
          HEROKU_API_KEY: "${{ secrets.HEROKU_API_KEY }}"
          HEROKU_EMAIL: "${{ secrets.HEROKU_EMAIL }}"
      - name: Add Heroku git remote
        run: heroku git:remote --app $HEROKU_APP_NAME
        env:
          HEROKU_APP_NAME: "${{ secrets.DEV_PROJECT_ID }}"
      - name: Write Prisma connection string to .env file
        run: |
          cat > prisma/.env <<EOF
          DATABASE_URL=`heroku config:get DATABASE_URL -a $HEROKU_APP_NAME`
          EOF
        env:
          HEROKU_APP_NAME: "${{ secrets.DEV_PROJECT_ID }}"
      - name: Write Firebase service account credentials
        run: |
          cat > "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_PATH }}" <<EOF
          {
            \"type\": \"service_account\",
            \"project_id\": $FIREBASE_PROJECT_ID,
            \"private_key_id\": $FIREBASE_SVC_ACCOUNT_PRIVATE_KEY_ID,
            \"private_key\": $FIREBASE_SVC_ACCOUNT_PRIVATE_KEY,
            \"client_email\": $FIREBASE_SVC_ACCOUNT_CLIENT_EMAIL,
            \"client_id\": $FIREBASE_SVC_ACCOUNT_CLIENT_ID,
            \"auth_uri\":  $FIREBASE_SVC_ACCOUNT_AUTH_URI,
            \"token_uri\": $FIREBASE_SVC_ACCOUNT_TOKEN_URI,
            \"auth_provider_x509_cert_url\": $FIREBASE_SVC_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL,
            \"client_x509_cert_url\": $FIREBASE_SVC_ACCOUNT_CLIENT_X509_CERT_URL
          }
          EOF
        env:
          FIREBASE_PROJECT_ID: "${{ secrets.DEV_PROJECT_ID }}"
          FIREBASE_SVC_ACCOUNT_PRIVATE_KEY_ID: "${{ secrets.DEV_FIREBASE_SVC_ACCOUNT_PRIVATE_KEY_ID }}"
          FIREBASE_SVC_ACCOUNT_PRIVATE_KEY: "${{ secrets.DEV_FIREBASE_SVC_ACCOUNT_PRIVATE_KEY }}"
          FIREBASE_SVC_ACCOUNT_CLIENT_EMAIL: "${{ secrets.DEV_FIREBASE_SVC_ACCOUNT_CLIENT_EMAIL }}"
          FIREBASE_SVC_ACCOUNT_CLIENT_ID: "${{ secrets.DEV_FIREBASE_SVC_ACCOUNT_CLIENT_ID }}"
          FIREBASE_SVC_ACCOUNT_AUTH_URI: "${{ secrets.DEV_FIREBASE_SVC_ACCOUNT_AUTH_URI }}"
          FIREBASE_SVC_ACCOUNT_TOKEN_URI: "${{ secrets.DEV_FIREBASE_SVC_ACCOUNT_TOKEN_URI }}"
          FIREBASE_SVC_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL: "${{ secrets.DEV_FIREBASE_SVC_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL }}"
          FIREBASE_SVC_ACCOUNT_CLIENT_X509_CERT_URL: "${{ secrets.DEV_FIREBASE_SVC_ACCOUNT_CLIENT_X509_CERT_URL }}"
      - name: Set Heroku config vars
        run: |
          heroku config:set GOOGLE_APPLICATION_CREDENTIALS="${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_PATH }}" -a $HEROKU_APP_NAME && \
          heroku config:set FIREBASE_WEB_API_KEY="${{ secrets.DEV_FIREBASE_WEB_API_KEY }}" -a $HEROKU_APP_NAME && \
          heroku config:set FIREBASE_REQUEST_URI="${{ secrets.DEV_FIREBASE_REQUEST_URI }}" -a $HEROKU_APP_NAME && \
          heroku config:set DEFAULT_BUCKET="${{ secrets.DEV_FIREBASE_DEFAULT_BUCKET }}" -a $HEROKU_APP_NAME && \
          heroku config:set MAILER_USER="${{ secrets.DEV_MAILER_USER }}" -a $HEROKU_APP_NAME && \
          heroku config:set MAILER_CLIENT_ID="${{ secrets.DEV_MAILER_CLIENT_ID }}" -a $HEROKU_APP_NAME && \
          heroku config:set MAILER_CLIENT_SECRET="${{ secrets.DEV_MAILER_CLIENT_SECRET }}" -a $HEROKU_APP_NAME && \
          heroku config:set MAILER_REFRESH_TOKEN="${{ secrets.DEV_MAILER_REFRESH_TOKEN }}" -a $HEROKU_APP_NAME && \
          heroku config:set PREVIEW_DEPLOY=true -a $HEROKU_APP_NAME
        env:
          HEROKU_APP_NAME: "${{ secrets.DEV_PROJECT_ID }}"
      - name: Push to Heroku
        run: cd .. && git subtree push --prefix backend heroku main
